<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Carrito | Vera Glow</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

</head>


<body>


<div class="top-bar">

🚚 Envíos a México | 💬 Atención personalizada | ✨ Productos seleccionados

</div>



<header>


<div class="logo">

<img src="img/logo/vera-glow-logo.png" alt="Vera Glow">

</div>


<nav>

<a href="index.html">
Inicio
</a>

<a href="index.html#productos">
Productos
</a>

<a href="index.html#contacto">
Contacto
</a>

</nav>



<button class="carrito-btn">

🛒 Carrito <span id="contadorCarrito">(0)</span>

</button>


</header>





<section class="carrito-pagina">


<h1>
Tu carrito 🛒
</h1>



<div id="contenidoCarrito"></div>



</section>






<footer>

<h2>
VERA GLOW
</h2>

<p>
Bienestar, belleza y confianza ✨
</p>

</footer>




<script src="script.js"></script>


<script>

mostrarCarrito();


</script>



</body>

</html>